AgendaCCB.App/AgendaCCB.App/Views/MainPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customEntry="clr-namespace:Xfx;assembly=Xfx.Controls"            
             xmlns:local="clr-namespace:AgendaCCB.App.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="AgendaCCB.App.Views.MainPrincipal"
            Title="{Binding Title}"
            BackgroundColor="{StaticResource DefaultBackgroundColor}"
            BarBackgroundColor="{StaticResource BarBackgroundColor}"
            BarTextColor="{StaticResource BarTextColor}">    
    <TabbedPage.Children>
        <ContentPage Title="Colaboradores" >
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 20, 0, 0" />
                    <On Platform="Android, UWP" Value="0, 0, 0, 0" />
                </OnPlatform>
            </ContentPage.Padding>
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>collaborators.png</OnPlatform.iOS>                    
                </OnPlatform>
            </ContentPage.Icon>
            <StackLayout>
                <SearchBar Placeholder="Buscar..." 
                           Text="{Binding SearchText}"
                           SearchCommand="{Binding SearchCommand}"
                           BackgroundColor="{StaticResource SearchBarTextColor}">
                    <SearchBar.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="40"/>
                    </SearchBar.HeightRequest>
                </SearchBar>
                <local:ListView 
        HasUnevenRows="True"
        IsGroupingEnabled="true" 
		GroupDisplayBinding="{Binding Key}"                    
        ItemsSource="{Binding CollaboratorsList}"
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding RefreshListCommand}"
        IsRefreshing="{Binding IsRefreshing}"
        SeparatorVisibility="Default"                    
                ItemTappedCommand="{Binding ItemTappedCommand}">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                    Padding="5"
                                    BackgroundColor="{StaticResource GroupHeaderTemplateColor}">
                                    <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="16, 10,16,10"
                                 Orientation="Vertical" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}">
                                    <Label Text="{Binding Name}"
							   FontSize="Medium"                   
                               TextColor="#696969"/>
                                    <Label Text="{Binding FullDescriptionList}"
							    FontSize="Small"
                                TextColor="#4169E1"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:ListView>
            </StackLayout>
        </ContentPage>
        
        <ContentPage Title="Casa de Oração">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>home.png</OnPlatform.iOS>
                </OnPlatform>
            </ContentPage.Icon>
            <local:ListView 
        HasUnevenRows="True"
        ItemsSource="{Binding PhoneCongregations}"
                IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding RefreshListCommand}"
        IsRefreshing="{Binding IsRefreshing}"
                ItemTappedCommand="{Binding PhoneCongregationListTappedCommand}"
        SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="16, 10"
                                 Orientation="Vertical" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}">
                                <Label Text="{Binding Name}"
							   FontSize="Medium"                   
                               TextColor="#696969"/>
                                <Label Text="{Binding City}"
							    FontSize="Small"
                                TextColor="#4169E1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListView>
        </ContentPage>
        <ContentPage Title="Úteis">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.iOS>utils.png</OnPlatform.iOS>
                </OnPlatform>
            </ContentPage.Icon>
            <local:ListView 
        HasUnevenRows="True"
        ItemsSource="{Binding UsefulPhones}"
        SeparatorVisibility="Default"
                ItemTappedCommand="{Binding UsefulListTappedCommand}"
                IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding RefreshListCommand}"
        IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Padding="16, 10"
                                 Orientation="Vertical" 
                                 VerticalOptions="FillAndExpand" 
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource DefaultBackgroundColor}">
                                <Label Text="{Binding LocalName}"
							   FontSize="Medium"                   
                               TextColor="#696969"/>

                                <Label Text="{Binding PhoneNumber}"
							    FontSize="Small"
                                TextColor="#4169E1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListView>
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>